{
  "name": "mise",
  "version": "0.0.1",
  "description": "a small, no-frills library to build complex client-side applications and easily manage state",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --optimize-minimize"
  },
  "author": "dan b.",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  }
}
